#=================================================================
# Datasource Configs
#=================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/h2
spring.datasource.username=root
spring.datasource.password=2023

#=================================================================
# JPA Configs
#=================================================================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#=================================================================
# Actuator Configs
#=================================================================
management.endpoints.web.exposure.include=*
